Source: ruby-xpath
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Markus Tornow <tornow@riseup.net>,
 Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13),
               gem2deb,
               rake,
               ruby-nokogiri (>= 1.3),
               ruby-rspec
Standards-Version: 4.5.1
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-xpath.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-xpath
Homepage: https://github.com/jnicklas/xpath
Testsuite: autopkgtest-pkg-ruby
XS-Ruby-Versions: all
Rules-Requires-Root: no

Package: ruby-xpath
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         ruby-nokogiri (>= 1.3),
         ${misc:Depends},
         ${shlibs:Depends}
Description: Ruby library to generate XPath expressions
 XPath is a Ruby DSL for generating XPath expressions.
 Its primary purpose is to facilitate writing complex
 XPath queries from Ruby code.
